<!DOCTYPE html>
<html>
	<head>
		<link href="../theme.css" rel="stylesheet" type="text/css" />
		<link href="../normalize.css" rel="stylesheet" type="text/css" />

		<style>
			:root {
				--size: 500px;
				/**
				 * CALCULATED
				 */
				--centerX: calc(50% - calc(var(--size) / 2));
				--centerY: calc(50% - calc(var(--size) / 2));
			}

			.app {
				width: 100%;
				height: 100%;
			}

			.triangle {
				width: var(--size);
				height: var(--size);
				
				top: var(--centerX);
				left: var(--centerY);

				position: absolute;
				overflow: hidden;

				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;

				opacity: 0.5;
				border-bottom: 1px solid var(--primary-color-light);
			}

			.triangle:before {
				content: '';
				position: absolute;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;

				background-color: var(--primary-color);
				border: 1px solid var(--primary-color-light);

				width: var(--size);
				height: var(--size);
				
				top: var(--centerX);
				left: var(--centerY);

				transform:
					rotate(45deg)
					translate(50%, 50%)
				;
			}

			.up {
				transform:
					rotate(0deg);
			}

			.left {
				transform:
					rotate(270deg);
			}

			.right {
				transform:
					rotate(90deg);
			}

			.down {
				transform:
					rotate(180deg);
			}
		</style>
	</head>
	<body>
		<div class="app">
			<div class="triangle up"></div>
			<div class="triangle left"></div>
			<div class="triangle right"></div>
			<div class="triangle down"></div>
		</div>
		<script>
			document.addEventListener("DOMContentLoaded", run);
			function run() {
				
			}
		</script>
	</body>
</html>
